.wrapper {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-areas:
		'menu'
		'words';
	@media (width > 30rem) {
		grid-template-columns: repeat(1, 1fr);
	}
	@media (width > 48rem) {
		grid-template-columns: 14rem auto;
		grid-template-areas: 'menu words';
	}
	@media (width > 64rem) {
		grid-template-columns: 14rem auto 14rem;
		grid-template-areas: 'menu words .';
	}
}

.words {
	grid-area: words;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	/* gap: 1rem; */
	@media (width > 48rem) {
		grid-template-columns: repeat(12, 1fr);
		grid-auto-rows: 6vw;
		gap: 0.4rem;
		grid-auto-flow: dense;
	}
}
