.contactWrapper {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-areas:
		'menu'
		'contact';
	@media (width > 48rem) {
		grid-template-columns: 14rem auto;
		grid-template-areas: 'menu contact';
	}
	@media (width > 64rem) {
		grid-template-columns: 14rem auto 14rem;
		grid-template-areas: 'menu contact .';
	}
}

.contact {
	grid-area: contact;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	font-size: 1.3rem;
}
