.moreWrapper {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-areas:
		'menu'
		'more';
	@media (width > 48rem) {
		grid-template-columns: 14rem auto;
		grid-template-areas: 'menu more';
	}
	@media (width > 64rem) {
		grid-template-columns: 14rem auto 14rem;
		grid-template-areas: 'menu more .';
	}
}

.more {
	padding-top: 0.5rem;
	font-size: 1.3rem;
	grid-area: more;
}

.more p + p {
	margin-bottom: 2rem;
}
.more span {
	display: block;
	padding: 1rem 0;
}

.nomargin {
	margin: 0 !important;
}
.firstgroup,
.secondgroup {
	width: 100%;
	position: relative;
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
}

.firstgroup img,
.secondgroup img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

@media (width > 48rem) {
	.firstgroup {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}
	.firstgroup img:nth-child(1) {
		grid-row: span 2;
		height: 100%;
		object-position: top;
	}
	.secondgroup {
		grid-template-columns: repeat(2, 1fr);
	}
	.secondgroup img:nth-child(2) {
		object-fit: cover;
	}
}
